<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
@font-face {
    font-family: "myFont";
    src: url("CreamCake.ttf");
}

.bg {
  /* The image used */
  background-image: url("hike.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.fullscreenDiv {
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.center {
    position: absolute;
    width: auto;
    height: auto;
    top: 25%;
    left: 25%;
    margin-top: -25px;
    margin-left: -50px;
    font-size: 5em;
    font-family: myFont;
}
.coma {
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
}
.mark {
    font-size: 4.2rem;
    font-family: 'Courier New', Courier, monospace;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class='fullscreenDiv'>
    <div class="center">
       Happy Birthday Dad<span class="mark">!</span><br>
      A new year<span class="coma">,</span><br>
      A fresh start<span class="coma">,</span><br>
      A great adventure<span class="mark">!</span>
    </div>
</div>


</body>
</html>
